<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Q$:3mYk_o)20^CD@j:Q9">Health</variable><variable type="KIND_StatusBarKind" id="3I!:d$|=~W*-Y%byrXZX">Energy</variable><variable type="KIND_StatusBarKind" id="SLv}SobU2zKfQ)6P,Nf(">Magic</variable><variable type="KIND_StatusBarKind" id="DVhD$5{^NVX4K=%|/2z3">EnemyHealth</variable><variable type="KIND_SpriteKind" id="z*_qa~EWCrS)pZ9bcplk">Player</variable><variable type="KIND_SpriteKind" id="Iq[{a4wynx:ac6F{Mi/O">Projectile</variable><variable type="KIND_SpriteKind" id="QS#+~Dm/SaXff.+Xb6IL">Food</variable><variable type="KIND_SpriteKind" id="uUL}#dw8sGrf%kx3G.?l">Enemy</variable><variable type="KIND_SpriteKind" id="3D+6b_CJW+EBm!mXWNV_">conan</variable><variable type="KIND_SpriteKind" id="XlDosNTY_(=LcXkUO5O@">Valeria</variable><variable type="KIND_SpriteKind" id="NMU?b[OXc39f?cQ.VMR{">subotai</variable><variable type="KIND_SpriteKind" id="zm3SjV@U*zh./5?TWG%J">conansword</variable><variable type="KIND_SpriteKind" id="{/oB(@gpOY^!R`h-lCm}">protection</variable><variable type="KIND_SpriteKind" id="n4!.lalq,1vR{|Yc0F2X">StatusBar</variable><variable id="2P|#UV%D`JvWNd?7a{*V">mySprite</variable><variable id=":.Q}}gH~tzl{+heoc-F$">Valeria1</variable><variable id=";?V}t#~h9@4wJMcnL;DV">subotai1</variable><variable id="aV_HJQW+H;t^#!?x?|*8">thulsa doom</variable><variable id="e-PJJfDy*AcOCQd6*x(o">mySprite5</variable><variable id="i#:c/T]@(p(f1hmD%TTM">armour</variable><variable id="Qr`bZ628S4oLXJ9LB!KI">Conan1</variable><variable id="JWvL9)aAo7zDepy$u+|#">myEnemy</variable><variable id="]51TbVwT:Hq%7^+[K$Td">sword</variable><variable id="lq+BNodA1~RL8q}GT,U@">Conan2</variable><variable id="aCZ;D(N1p.hYMjp$}!}%">projectile</variable><variable id="vnr6b3h`TeExdgZ(007B">snake</variable><variable id="NVZ77{k8FrYO*5zO(JgP">snake arrow</variable><variable id="W,uMiW!y~Czur5IM%:_N">statusbar</variable></variables><block type="spriteshittile" id="M^Nq4TS=]c92I%SF)aSk" x="-30" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^^Jdy8Rvf75!)wX41y_:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")?G/-z}Efz16}RQoxpJ?"><field name="MEMBER">conan</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q6Ro+_`a9wz8o%LB|+Vh"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e66}u;!s%G-db#pi~}ZY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="89a`)n@(BvNxj*t5*%^r"><value name="value"><shadow type="math_number" id="IAwA`w1WWJuog2;`gC~i"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="7]n^R6.)Vk0Me:H+~nG8" x="-30" y="-190"><statement name="HANDLER"><block type="gameOver2" id="Ovl4brb3)Ym+|E8IKWVN"><value name="win"><shadow type="toggleWinLose" id="j{XhtJri/|Q,x|:e*f,1"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Sr-xo%4kw2Ed3|vkje%:" x="410" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NyD(dc|Iwu4`~A5_?F?7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l@wTpP8-Wgb}1BA`5|{T"><field name="MEMBER">conan</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GKZcIoCS]]L3}wZqvdB="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4{H^d]Go;{y[`J=kD-v]"><field name="MEMBER">Food</field></shadow></value></block><block type="pxt-on-start" id="[5UhV+o5_:a.GkJPx!]]" x="125" y="51"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@2CluD4=O0Enuv?j(D;+"><value name="color"><shadow type="colorindexpicker" id="$U}QWvf@N:uq3g;_Q=*C"><field name="index">1</field></shadow></value><next><block type="camerafollow" id="4+~oM3f,b$^ZkpO@Zh}@"><value name="sprite"><block type="variables_get" id="d9=:!WEt9=I?1F#Iuc%B"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><next><block type="set_current_tilemap" id="ufwNU;](RD)VAAiXMep]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b:lq1M,g|rmdMJ2Q34W^"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="#!u1CcrC0]8{d-_Hp3QL"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="$u%v]AE}YyS`ElWLE#9w"><value name="img"><shadow type="screen_image_picker" id="G(@41hMs[vkHBv^pF|/J"><field name="img">assets.image`conan0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZAnJ37m=O8yG|DQNa+ko"><field name="MEMBER">conan</field></shadow></value></block></value><next><block type="variables_set" id="y%:WQjt5x0VmXSRauHeh"><field name="VAR" id=":.Q}}gH~tzl{+heoc-F$">Valeria1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s1fx+kqo:.(JF@Q.gZhw"><value name="img"><shadow type="screen_image_picker" id="LiRV0*%0x#Rwg8^a{H(P"><field name="img">img`
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 3 3 3 5 . . f . . . 
. . . . . 5 f 3 f 5 . f . . . . 
. . . . . 5 3 3 3 5 f . . . . . 
. . 3 3 3 2 f f f 2 3 3 3 . . . 
. . 3 3 3 f 2 2 2 f 3 3 3 . . . 
. . 3 3 . f f f f f . 3 3 . . . 
. e e e . f f f f f . e e e . . 
. . e e . f f f f f . e e . . . 
. . . . 7 3 f f f 3 . . . . . . 
. . . 7 . 3 f f f 3 . . . . . . 
. . 7 . . 3 3 . 3 3 . . . . . . 
. 7 . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LiRV0*%0x#Rwg8^a{H(P"}}</data></shadow><block type="screen_image_picker" id="nOu*#HiuF0Xg5Jh$CvH2"><field name="img">img`
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 3 3 3 5 . . f . . . 
. . . . . 5 f 3 f 5 . f . . . . 
. . . . . 5 3 3 3 5 f . . . . . 
. . 3 3 3 2 f f f 2 3 3 3 . . . 
. . 3 3 3 f 2 2 2 f 3 3 3 . . . 
. . 3 3 . f f f f f . 3 3 . . . 
. e e e . f f f f f . e e e . . 
. . e e . f f f f f . e e . . . 
. . . . 7 3 f f f 3 . . . . . . 
. . . 7 . 3 f f f 3 . . . . . . 
. . 7 . . 3 3 . 3 3 . . . . . . 
. 7 . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nOu*#HiuF0Xg5Jh$CvH2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="H/P:FHgRV16d!p_IF{0d"><field name="MEMBER">Valeria</field></shadow></value></block></value><next><block type="variables_set" id="G#J:7gx@c^K`qCx7`6HO"><field name="VAR" id=";?V}t#~h9@4wJMcnL;DV">subotai1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c@FSdbso$Y{FWH;Z4$H1"><value name="img"><shadow type="screen_image_picker" id="t-sB^7Yy2MA1zndOSMhw"><field name="img">assets.image`subotai`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.rcgvBLGvx0QSwc|^UrSD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+Yefq4*~gIN+p9Awncm]"><field name="MEMBER">subotai</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="5jOU_@ImG;]n*q/srisV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8kv,zeR99qE~MJs_buME"><field name="VAR" id=":.Q}}gH~tzl{+heoc-F$">Valeria1</field></block></value><value name="target"><block type="variables_get" id="v%_=ddG2=$W3Ub0.dE/D"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><value name="speed"><shadow type="math_number" id="`y4`*Te`*!Hqu$7Cps|:"><field name="NUM">0.5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{n#V4DZOv)vKu;HLr+r/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1VH4W%:!c0?L64DWxnAq"><field name="VAR" id=";?V}t#~h9@4wJMcnL;DV">subotai1</field></block></value><value name="target"><block type="variables_get" id=".npnq@EFY9ZE|ZA:h2J_"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><value name="speed"><shadow type="math_number" id="8kyq39-5Z2]MtVf^PmM@"><field name="NUM">0.5</field></shadow></value><next><block type="camerafollow" id="#VRCqWwOvD#ZC2(@,2P;"><value name="sprite"><block type="variables_get" id="p9T}XYFJgzoa3-m`$I0I"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><next><block type="mapplaceonrandomtile" id="%k?hZx)*Rtif^4LBX}dl"><value name="sprite"><block type="variables_get" id="%i$f]tKpu~vU?a8;I3Qc"><field name="VAR" id=";?V}t#~h9@4wJMcnL;DV">subotai1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6_[Q%2w[TETGv)B`|dFX"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="(|]V2B|g{v,HgPRzHZia"><value name="sprite"><block type="variables_get" id="z@6`gt}sI^v~*5zacVF5"><field name="VAR" id=":.Q}}gH~tzl{+heoc-F$">Valeria1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="EAGCEV{SdCfEb;JE7L!P"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="jCJ{Ea5$/VDxiV]:Mh:P"><value name="sprite"><block type="variables_get" id="JD}wb3OLtccgm~otJ+3w"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8xx:auQ3ir?XY?xbVBHx"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="game_control_sprite" id="H7K,WyBwUv*)3:*if4aO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TH:U=j:f@95KS{wxG@U+"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_:9rK.:h(1^[]:H!7qbR"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2;at@szO}Pov`w-wiQqm"><field name="speed">23</field></shadow></value><next><block type="variables_set" id="IxHbrPoL)vY4OWm!q:m7"><field name="VAR" id="]51TbVwT:Hq%7^+[K$Td">sword</field><value name="VALUE"><shadow type="math_number" id="Y%5M?(80D1e,|]|^rS|j"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q![~_Q@P~pK02,ufGe`)"><value name="img"><shadow type="screen_image_picker" id="5R!I[)Z6HwV`-~@aq[=J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . . 6 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5R!I[)Z6HwV`-~@aq[=J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K5vy3vE1~/:QjrFGvqCb"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="/[-X=Z_,kDqGnV^6mCi:"><value name="sprite"><block type="variables_get" id="7}MEFE:^G**Of55zvv^e"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><value name="on"><shadow type="toggleOnOff" id="*_qh-D~;9FocYFBwo!AZ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="5sZ;Xzf;Vm0-0adO%pUM"><field name="VAR" id="aV_HJQW+H;t^#!?x?|*8">thulsa doom</field><value name="VALUE"><shadow type="math_number" id="VIpiZBO/2m|?e1z[*(V9"><field name="NUM">0</field></shadow><block type="spritescreate" id="L~sYd:(g^ij2wcj~qv~_"><value name="img"><shadow type="screen_image_picker" id="PZr7@rDSJ55m*RO_(xTr"><field name="img">img`
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 e e e 6 . . . . . . 
. 9 . . . 6 5 e 5 6 . . . . . . 
. 9 . . . 6 e e e 6 . . . . . . 
. 9 . . . 6 6 6 6 6 . . . . . . 
. 9 . . . . 6 6 6 . . . . . . . 
. 9 . e e 6 6 2 6 6 e e . . . . 
. 9 . e e 6 6 6 6 6 e e . . . . 
. 9 . e e 6 6 6 6 6 e e . . . . 
. 9 e e e 6 6 6 6 6 e e e . . . 
. 6 . e e 6 6 6 6 6 e e . . . . 
. 6 . . . 6 6 6 6 6 . . . . . . 
. 6 . . . e e e e e . . . . . . 
. 6 . . . e e . e e . . . . . . 
. 6 . . . e e . e e . . . . . . 
. 6 . . e e e . e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PZr7@rDSJ55m*RO_(xTr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#*ddb5^;)UPz5b5|B.O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Zb=1h9^);x~N=Fh8+FW3"><value name="sprite"><block type="variables_get" id="xTcDvwN).6sMj)jsgx8s"><field name="VAR" id="aV_HJQW+H;t^#!?x?|*8">thulsa doom</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WvBH=FT:1D}!5lzBcBd]"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="#VEpI0zf)K(-y5NfMk$Y" x="610" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".U~q)9oBGbrkqWv`qbZ8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4H!)Aewewh`fzQAF3o-M"><field name="MEMBER">conan</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")-|Q/-9!?w[[L@cF+-8A"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-^/h9h%_[Fw=VjJuKYzq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="RaA(#2Y8xfIXejAajcEp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="iJ74[W^_i(5CObS~BK8S"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><value name="duration"><shadow type="timePicker" id="gV~os7.wILQ;O3lqmFYq"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="dSCJ0wXhK[RE%D$Z~NW="><value name="tile"><shadow type="tileset_tile_picker" id=",`cotGJ|@giiQCThcpA^"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="x=8a2Q2)MQbMMM,J76{K"><value name="col"><shadow type="math_number" id="VOU`es)#zZHoQKT0|14@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rZ]@jLYX4FMTFyS3Ble."><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%Li,23xlZYiD8uu[A|A@" x="930" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="O(eK|Q^P[|ABvUl9JX4T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Miyg|!+0evI7A-;;uf2o"><field name="VAR" id="Qr`bZ628S4oLXJ9LB!KI">Conan1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dX}6HGdXW4b];))%)[Ik"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Xzy}Tvqww*[(.l+KE]7"><field name="speed">-47</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="*`SwC_Q%z03f)8brbD,n" x="550" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yt/[kaXa#%lhgAs{yK2-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Z:Z9+}yac[C/P8_[1=="><field name="MEMBER">conan</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mZKZhuR95K},k7-|`r6s"><value name="IF0"><shadow type="logic_boolean" id="@6dYWT14jq%gs]F:z1p_"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="!3IEA+@lHMQO/ra7iX7k"><field name="VAR" id="lq+BNodA1~RL8q}GT,U@">Conan2</field><value name="VALUE"><shadow type="math_number" id="mrrrfxuWm@@g;soz+yx#"><field name="NUM">0</field></shadow><block type="spritescreate" id="6DMSimotrS9xL2uH@7UF"><value name="img"><shadow type="screen_image_picker" id="vn@AniI8n^Ol@aBS8jV2"><field name="img">assets.image`conan`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./OcGFG:0cFh7)bX*11y{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")A%2#$Hr`2W_tV8#]h:K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="tL#iL{CdArgV[~(q6X3i"><value name="sprite"><block type="variables_get" id="P[ZG]wLt0+Z:]8O.[|xG"><field name="VAR" id="lq+BNodA1~RL8q}GT,U@">Conan2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="A1)1J;x_hBrml!]zxpzI"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></next></block></statement><next><block type="game_control_sprite" id="wMuDE[cvMW7IjdNbT0Oc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?3bBlEuh%={!7NiJd9}i"><field name="VAR" id="lq+BNodA1~RL8q}GT,U@">Conan2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vX|xC$?`Uux=+#bPOwO%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wh(:$w]5|JTre*Es]Jcf"><field name="speed">23</field></shadow></value><next><block type="camerafollow" id="L2O%.VD_C[|q2!]i7l~5"><value name="sprite"><block type="variables_get" id="IG*;Zz4PcE!YX1$EqyB4"><field name="VAR" id="lq+BNodA1~RL8q}GT,U@">Conan2</field></block></value><next><block type="spritesetsetstayinscreen" id="fvx01.2_S0aKD_,HY)8["><value name="sprite"><block type="variables_get" id="#5vn:1*EOx5^3a=WV:4*"><field name="VAR" id="lq+BNodA1~RL8q}GT,U@">Conan2</field></block></value><value name="on"><shadow type="toggleOnOff" id="!(x|VjSPaw-XgBl2Ki*v"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="hudSetLife" id="!qabyi@SVGYz(/U~c!kv" disabled="true" x="1170" y="510"><value name="value"><shadow type="math_number" id="nfqv}`B_pnQ95AZH~=58" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="variables_set" id="{zO1B|`$Dc/Z0tK19.}D" disabled="true" x="870" y="910"><field name="VAR" id="NVZ77{k8FrYO*5zO(JgP">snake arrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#O-BKnKe?l%aLwgPOUUn" disabled="true"><value name="img"><shadow type="screen_image_picker" id="jv5E_R[F_sWxY-:XUfa^" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jv5E_R[F_sWxY-:XUfa^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^@6[tvHNvGaT8|(n5Gr-" disabled="true"><field name="VAR" id="aV_HJQW+H;t^#!?x?|*8">thulsa doom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S`)Ok$DWvQll#@}g{YkY" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="No-kiJeF2Sz:*g(/rcmB" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></xml>